# ----------------------------
# Production Database
# ----------------------------
DATABASE_URL=postgresql+asyncpg://library_user:StrongPassword123@/library_db?host=192.168.0.10:5432&host=192.168.0.25:5432&target_session_attrs=read-write

# ----------------------------
# Test Database
# ----------------------------
TEST_DATABASE_URL=postgresql+asyncpg://library_user:StrongPassword123@/library_db_test?host=192.168.0.10:5432&host=192.168.0.25:5432&target_session_attrs=read-write